<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>pfadfinder</title>
        <link rel="stylesheet" href="/assets/leaflet.css" />
        <script src="/assets/leaflet.js"></script>
        <script src="/assets/bundle.js"></script>
        <style>
            * {
                font-family: sans-serif;
            }
            p,
            li,
            button {
                color: white;
            }
            #map,
            body {
                background-color: black;
                margin: 0px;
                padding: 0px;
            }
            #map {
                width: 100vw;
                height: 100vh;
            }
            #overlay {
                position: absolute;
                padding: 1em;
                left: 0px;
                top: 0px;
                height: calc(100vh - 2em);
                width: min(20em, 40%);
                background-color: #000d;
                z-index: 1000;
                overflow-y: auto;
                overflow-x: hidden;
            }
            button {
                padding: 0.5em;
                margin: 1em;
                justify-self: center;
                border: 0px solid transparent;
                background-color: #095d76;
                border-radius: 8px;
            }
            .fromto {
                color: #eeeeee;
            }
            .locname {
                font-family: monospace;
                color: cornflowerblue;
            }
            .stats {
                font-family: monospace;
                color: hotpink;
            }
            .leaflet-tile {
                filter: invert(100%) hue-rotate(180deg) brightness(95%)
                    contrast(90%);
            }
            .instructions li {
                cursor: pointer;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div id="overlay"></div>
    </body>
</html>
